{
  "name": "GBStudio-Palettes",
  "displayName": "GBStudio Palettes",
  "description": "Palettes for GBStudio collected by SpacyRaccoon",
  "version": "1.0",
  "author": { "name": "SpacyRaccoon", "url": "https://spacyraccoon.itch.io" },
  "publisher": "aseprite",
  "categories": [
    "Palettes"
  ],
  "contributes": {
    "palettes": [
      { "id": "GB Studio Sprites", "path": "./gb-studio-sprites.gpl" },
      { "id": "GB Studio Backgrounds", "path": "./gb-studio-backgrounds.gpl" }
    ]
  }
}
